# 🔹 В sshd_config були внесені наступні зміни:
PermitRootLogin=no                 #  root не має права підключення
PasswordAuthentication=yes        #  дозволено автентифікацію по паролю
PubkeyAuthentication=yes          #  дозволено автентифікацію по SSH-ключу

# 🔹 Видалити якщо існує конфігурація дозволяєм
AllowUsers

# 🔹 Далі SSH-сервер був запущений в налагоджувальному режимі (debug) на порту 3333:
sudo /usr/sbin/sshd -D -d -p 3333

# 🔹 Перевірка підключення як звичайні користувачі (працює):
ssh -p 3333 svitlana@localhost
ssh -p 3333 john@localhost

# 🔹 Перевірка підключення як root (блокується відповідно до конфігурації):
ssh -p 3333 root@localhost

# 🔹 Вивід журналу sshd -d показав:
# - publickey: Failed
# - password: Authentication failure
# Отже, root не має доступу, як і вимагається конфігурацією PermitRootLogin=no.
